Cat Simulator Master List of Models

Animated
_____________
Cat Paw(s)
	Civilian Arm (No Movement)
	
	Interactive
		-Both Paws interact (pull) on toilet paper.
			*Could also be applied to pulling blankets off bed if blankets
	are a seperate model if desired.
			*May also be applied to general stuff as well i.e. scratching
	some of the props.

Toilet Paper
	-Unroll toilet paper

Toilet
	-Flush toilet with a lever.



Props
_________

	General Models
	_________________

	Lamps
	Trash Bins
	Hanging Pictures
	Books
	Bookshelf
	Flower Vases
	Cups and Coffee Mugs
	Pillow
	Posters
	Hats


	Cat Play Pen
	_________________

	Bedroom
	-----------------
	Bed w/ Blanets
	Pillows
	Night Stand(s)
	Digital Alarm Clock
	Drawer for clothes
	Closet Cabinet (Ability to open)


	Computer Room
	-----------------
	Computer Desk
	Rolling Chair
	Computer (Modern Computer w/o Sound Speakers)
	Hanging Photos for Walls
	Computer Mouse
	Phone?

	Living Room
	-----------------
	Couch
	Arm Chair
	Television
	TV Stand
	Video Game Consoles?
	Table Top Photos with Frames
	Wall Mounted Shelves
	Coffee Table
	*Window Curtains*
	Piano Keyboard


	Kitchen
	-----------------
	Plates
	Silverware
	Refrigerator
	Stove/Oven
	Toaster
	Kitchen Table
		with Covers
	Kitchen Chair
	
		-Food
		Apples
		Bananas?
		Pears
	Sink
	Knives holders
	Cubards
	Microwave
	Countertops


	Bathroom
	-----------------
	Toilet
	Shower/Tub
	Sink
	Toothbrush(s)
	Toiletpaper with Holders (Interactive)
	Towels?
	Bathroom Counter
	Med cabinet
